;; my personal home-row-mods conf with kanata
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


(deflayer qwerty
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @a    s    @d    @f    g    h    j    @k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-repress-timeout   100
  hold-timeout          200
  tt $tap-repress-timeout
  ht $hold-timeout
)

(defalias 
    a (tap-hold 200 200 a esc) ;; tap: a  hold: esc
    d (tap-hold 200 200 d lctl) ;; tap: d  hold: lctl
    f (tap-hold 200 200 f lsft) ;; tap: f  hold: lsft
    j (tap-hold 200 200 j lsft) ;; tap: f  hold: lsft
    k (tap-hold 200 200 k lctl) ;; tap: a  hold: esc

)

